<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 헤더 */

.header{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 100px);
  gap: 30px;
    
  margin-bottom: 30px; 
  margin-left: 100px;
  margin-right: 100px;
}
.header .item:nth-child(1){
  background-image: url(../img/12.png);
  background-repeat: no-repeat;
  background-position: left;
} 
.header .item:nth-child(4) li{
  list-style: none;
  display: inline-block;
} 
.header .item:nth-child(4) ul{
  display: flex;
  justify-content: flex-end;
  gap: 90px;
  align-items: center;
} 
.header .item:nth-child(4) li a{
  font-family: 'Gothic A1', sans-serif;
  text-decoration: none;
  color: #202020;
  font-size: 16px;
  line-height: 100px;
} 
.header .item:nth-child(4) a:hover{
  color: #184CEF;
  transition: 0.3s ease-in;
}

/* 메인 콘텐츠 */

.title{
  width: 846px;
  height: 50px;
  margin-top: 90px;
  margin-bottom: 60px;

  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #202020;
  font-size: 40px;
  font-weight: bold;
} 

.main_content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 408px);
  gap: 30px;
    
  margin-left: 100px;
  margin-right: 100px;
}

.main_content .item:nth-child(1){ 
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;

  background-image: url('https://i.postimg.cc/rFVDvRKN/hat18.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(2){
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  background-image: url('https://i.postimg.cc/vTQmFCHZ/sho20.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(3){
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;

  background-image: url('https://i.postimg.cc/hPZt6yFK/top18.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(4){
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;

  background-image: url('https://i.postimg.cc/X7PnQrFJ/bot15.png');
  background-size: cover;
  background-position: center;

}

.main_content .item:nth-child(5){
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  background-image: url('https://i.postimg.cc/76Xk7hwq/sho6.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(6){
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  background-image: url('https://i.postimg.cc/SjFDxL3R/top6.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(7){
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;

  background-image: url('https://i.postimg.cc/RhrDWznv/top15.png');
  background-size: cover;
  background-position: center;
}

.main_content .item:nth-child(8){
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;

  background-image: url('https://i.postimg.cc/BvkhzGp2/hat20.png');
  background-size: cover;
  background-position: center;
}

h4{
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding-top: 148px;
}


.share{
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0);
  transition: opacity 0.2s ease-in;
  opacity: 0;

  text-align: center;
}

.share ul{
      display: flex;
      margin-left: 40px;
      padding-top: 32px;
      list-style: none; 
    }

.share a{
      margin-left: 20px;
      padding: 27px;
      color: inherit;
      font-size: 24px;
      text-decoration: none;
      width: 24px;
      color: #fff;
    }

.share:hover{
      box-shadow: 0 10px 10px rgba(0,0,0,0.2);
      background-color: #202020;
      opacity: 0.8;
    }

/* 푸터 */

.footer{
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 408px);
  gap: 30px;

  margin-top: 30px;  
  margin-left: 100px;
  margin-right: 100px;
}

.footer .item:nth-child(1){
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
 }
 .footer .item:nth-child(1) h3{
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-align: justify;

  margin-top: 10px;
 }
 .footer .item:nth-child(1) p{
  font-weight: 300;
  font-size: 10px;
  text-align: justify;

  margin-top: 10px;
 }
 .footer .item:nth-child(3){
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
 }
 .footer .item:nth-child(4){
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
 .footer .item:nth-child(4) img{
  display: flex;
  align-items: center;
  justify-content: flex-start;
 }
 .footer .item:nth-child(4) ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  
  margin-left: 20px;
  gap: 12px;
 }
 .footer .item:nth-child(4) li{
  list-style: none;
 }
 .footer .item:nth-child(4) a{
  text-decoration: none;
  color: #202020;
 }
 .footer .item:nth-child(4) a::after {
  display:block;
  content: '';
  padding-bottom: 4px;
  border-bottom: solid 1.7px #202020;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out; 
}
.footer .item:nth-child(4) a:hover::after {
  transform: scaleX(1);
}

</style>
<body>	
<div class="header">
  <a href="main.html" class="item"></a>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
  	<ul>
  		<li><a href="des1.html">원단</a></li>
      <li><a href="gallery.html">갤러리</a></li>
  	</ul>
  </div>
</div>  

<div class="title">Gallery</div>
<div class="main_content">
  <div class="item">
    <div class="share">
        <h4>공유하기</h4>
        <ul>
          <li><a href="#">
            <span class="fab fa-facebook" title="Facebook"></span>
          </a></li>

          <li><a href="#">
            <span class="fab fa-twitter" title="Twitter"></span>
          </a></li>

          <li><a href="#">
            <span class="fab fa-instagram" title="Instagram"></span>
          </a></li>
        </ul>
    </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
  <div class="item">
    <div class="share">
      <h4>공유하기</h4>
      <ul>
        <li><a href="#">
          <span class="fab fa-facebook" title="Facebook"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-twitter" title="Twitter"></span>
        </a></li>

        <li><a href="#">
          <span class="fab fa-instagram" title="Instagram"></span>
        </a></li>
      </ul>
  </div>
  </div>
</div>

<div class="footer">
  <div class="item">
    <div class="des">
      <img src="../img/12.png">
      <h3>오로지 원단을 보고싶은 사람들은 위한 페이지 입니다.<br>
        꼼꼼한 소비자들은 위한 꼼꼼한 원단 페이지</h3>
      <p>Copyright by FAVORITE FABRIC.co.kr . All rights reserved.</p>
    </div>  
  </div>
  <div class="item"></div>
  <div class="item">
    <img src="../img/19.png">
  </div>
  <div class="item">
    <img src="../img/20.png" width="220px">
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </div>
</div>

</body>
</html>